print('Задача 8. Максимальное число (по желанию)')

# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно 

x = int(input("Число X: "))
y = int(input("Число Y: "))
z = int(input("Число Z: "))

if y > x:
  max = y
else:
  max = x

if z > max:
  max = z

print("Макс число:", max)

  
# if y > x and y > z:
#   print("Макс число Y")
# elif z > x and z > y:
#   print("Макс число Z")
# else:
  # print("Макс число X")
  