print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге. 

# Напишите программу, которая считала бы для него, сколько цифр во вводимом числе. Обратите внимание, что число 0 имеет одну цифру.

# Пример:
# Введите число: 567
# Ответ: 3

# Введите число: 1203
# Ответ: 4

num = int(input("Введите число: "))

lenght = 0

while True:
  num = num // 10
  
  if num != 0:
    lenght += 1
  elif num == 0:
    lenght += 1
    break
print("Длинна:", lenght)