print('Задача 5. Вася хочет выигрывать')

# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов. Для анализа данных ему нужна информация о том, как часто в автомате выпадает три или две одинаковых картинки. Для сбора данных нужна программа, проверяющая это равенство.

# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести один из вариантов:
# 1) 3 (если все совпадают)
# 2) 2 (если два совпадают)
# 3) 0 (если все числа разные)

card_one = int(input("Первая карта: "))
card_two = int(input("Вторая карта: "))
card_three = int(input("Третья карта: "))

if card_one == card_two == card_three:
    print(3)
elif card_one != card_two != card_three:
    print(0)
else:
    print(2)
