print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

deposit = int(input("Ваш вклад: "))
percentage = int(input("Процент банка: "))
goal = int(input("Ваша цель: "))

years = 0

while True:
  deposit += deposit * percentage // 100
  years += 1
  if deposit >= goal:
    break
print(f"Через {years} вы достигните цели")