print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.

product_one = int(input("Цена продука 1: "))
product_two = int(input("Цена продука 2: "))
product_three = int(input("Цена продука 3: "))

check = product_one + product_two + product_three

if check > 10000:
  discount = check * 10 / 100
  check -= discount
  print(f"Сумма (со скидкой): {check}")
else:
  print(f"Сумма: {check}")